/sys/kernel/debug/tracing/buffer_size_kb = 6144
/sys/kernel/debug/tracing/events/block/block_rq_complete/enable = 1
/sys/kernel/debug/tracing/events/block/block_rq_issue/enable = 1
/sys/kernel/debug/tracing/events/ext4/ext4_sync_file_enter/enable = 1
/sys/kernel/debug/tracing/events/ext4/ext4_sync_file_exit/enable = 1
/sys/kernel/debug/tracing/events/power/cpu_frequency/enable = 1
/sys/kernel/debug/tracing/events/sched/sched_switch/enable = 1
/sys/kernel/debug/tracing/events/sched/sched_wakeup/enable = 1
/sys/kernel/debug/tracing/events/workqueue/enable = 1
/sys/kernel/debug/tracing/per_cpu/cpu0/buffer_size_kb = 16384
